// Main Stylesheet for Citeplasm.org
// ---------------------------------

@import 'bootstrap/reset.less';
@import 'bootstrap/variables.less';
@import 'bootstrap/mixins.less';
@import 'bootstrap/utilities.less';
@import 'bootstrap/type.less';
@import 'bootstrap/grid.less';
@import 'bootstrap/layouts.less';
@import 'bootstrap/scaffolding.less';
@import 'bootstrap/component-animations.less';
@import 'bootstrap/buttons.less';
@import 'bootstrap/navs.less';
@import 'bootstrap/navbar.less';
@import 'sprites.less';


// Variables
// ---------

@navbarHeight:      80px;
@sansFontFamily:    "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@baseFontSize:      16px;
@baseLineHeight:    28px;
@iconSocialPath:    "../media/social-icons";
@linkColor:         #5B7290;
@btnPrimaryBackgroundHighlight: #003366;


// Layout
// ------

body {
    padding-top: @navbarHeight;
}


// Navbar
// ------

.navbar-inner {

    .brand {
        height: 30px;
        width: 215px;
        padding: 0;
        margin-top: 25px;
        margin-bottom: 25px;
        background-image: url("../media/logo.png");
        background-repeat: no-repeat;

        &:hover {
            background-image: url("../media/logo_hover.png");
        }
    }

    .btn {
        .navbarVerticalAlign(36px); // Vertically center in navbar

    }
}


// Masthead & Jumbotron
// --------------------

.masthead {
    position: relative;
    margin-bottom: 40px;
    padding: 20px 0;
    color: @white;
    
    text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
    
    #gradient > .horizontal(#003366, #5B7290);
    .box-shadow(0 -3px 7px rgba(0, 0, 0, 0.2) inset);

    h1 {
        font-size: 60px;
        font-weight: bold;
        line-height: 70px;
        letter-spacing: -1px;
    }

    p {
        margin-bottom: 28px;
        font-size: 24px;
        font-weight: 300;
        line-height: 30px;
    }

    .container {
        position: relative;
        z-index: 2;
    }

    &:after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: url(../media/jumbotron-bg.png);
        background-repeat: repeat;
        opacity: 0.05;
    }
}

.jumbotron {
    margin-bottom: 0;
    padding: 40px 0;
    text-align: center;
    
    h1 {
        font-size: 80px;
        line-height: 90px;
    }
}

// Social Media Links
// ------------------

.social-bar {
    background-color: #EFEFEF;
    border-bottom: 1px solid #DDD;
    text-align: center;

    p {
        margin: 0;
        line-height: 56px;
    }

    a {
        padding: 18px 10px;
        border-right: 1px solid #DDD;
    }

    a:last-child {
        margin-right: 0;
        border-right: none;
    }

    a:hover {
        text-decoration: none;
    }

    [class^="icon-social-"],
    [class*=" icon-social-"] {
        margin-right: 4px;
    }
}

// Affixed Navigation
// ------------------

.subnav {
    width: (@gridColumnWidth * 3) + (@gridGutterWidth * 3);
    
    &.affix {
        top: @navbarHeight + 40px;
    }

    .border-radius(6px);
    border: 1px solid @grayLighter;
    .box-shadow(0 1px 4px rgba(0, 0, 0, 0.067));

    li:first-child a {
        .border-top-left-radius(6px);
        .border-top-right-radius(6px);
    }

    li:larst-child a {
        .border-bottom-left-radius(6px);
        .border-bottom-right-radius(6px);
    }

    .chevron {
        float: right;
    }
}

.span3 {
    min-height: 1px;
}


// Sections
// --------

section.marketing {
    padding-top: 80px;
    
    h1 {
        text-align: center;
        font-weight: 300;
    }

    h2 {
        color: @grayLight;
        text-align: center;
        font-weight: 300;
        font-size: 20px;
        line-height: 30px;
    }

    .row.docs {
        h3 {
            margin-top: 0;
        }
    }

    .row.highlights {
        margin-top: 40px;
        margin-bottom: 40px;

        h3 {
            color: @grayLight;
            font-weight: normal;
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
        }
    }

    .social.nav a:hover {
        background: none;
    }
}


// Footer
// ------

.footer {
    background-color: #EFEFEF;
    border-top: 1px solid #DDD;
    margin-top: 70px;
    padding: 70px 0;

    p {
        font-size: 14px;
        line-height: 18px;
    }
}


