// Responsive Layouts
// ------------------

@import 'bootstrap/responsive.less';

// Responsive: Navbar
// --------------------------------------------------

@media (max-width: @navbarCollapseWidth) {
    .navbar-inner {
        .brand {
            padding: 0;
            margin-top: 25px;
            margin-bottom: 25px;
            margin-left: 10px;
        }

        .nav-collapse .btn {
            float: none;
            margin-top: 0;
            margin-bottom: 10px;
        }

        .btn .text {
            display: none;
        }
    }
  
    .navbar-fixed-top {
        margin-bottom: 0;
    }
}


// Smartphones
// --------------------
@media (max-width: 768px) {
    /* Widen the jumbotron to fill body padding */
    .masthead {
        padding: 40px 20px;
        margin-right: -20px;
        margin-left: -20px;

        h1 {
            font-size: 48px;
            line-height: 60px;
        }
    }

    /* Widen the footer and social bar to fill body padding */
    /* add horizontal padding to the footer to account for the lack of body padding */
    .footer, .social-bar {
        margin-left: -20px;
        margin-right: -20px;
        padding-left: 20px;
        padding-right: 20px;
    }

    /* The "back to top" link should no longer float right; should be centered */
    .footer .pull-right {
        margin-bottom: 20px;
        float: none;
    }

    /* The subnav should no longer affix */
    .subnav {
        &.affix {
            position: static;
            width: auto;
            top: 0;
        }
    }
}


// Tablets and Smartphones
// -----------

@media (max-width: 979px) {
    /* the social links do not need a description */
    .social-bar {
        .label {
            display: none;
        }
        
        [class^="icon-social-"],
        [class*=" icon-social-"] {
            margin-right: 0;
        }
    }
}


