// SPRITES
// Glyphs and icons for buttons, nav, and more
// -------------------------------------------


// ICONS
// -----

// All icons receive the styles of the <i> tag with a base class
// of .i and are then given a unique class to add width, height,
// and background-position. Your resulting HTML will look like
// <i class="icon-inbox"></i>.

// For the white version of the icons, just add the .icon-white class:
// <i class="icon-inbox icon-white"></i>

[class^="icon-"],
[class*=" icon-"] {
  display: inline-block;
  width: 14px;
  height: 14px;
  .ie7-restore-right-whitespace();
  line-height: 14px;
  vertical-align: text-top;
  background-position: 14px 14px;
  background-repeat: no-repeat;

}
[class^="icon-social-"],
[class*=" icon-social-"] {
  width: 32px;
  height: 32px;
  line-height: 32px;
  vertical-align: middle;
  background-position: top left;
}

.icon-social-gplus { background-image: url("@{iconSocialPath}/googleplusalt.png"); }
.icon-social-twitter { background-image: url("@{iconSocialPath}/twitter.png"); }
.icon-social-facebook { background-image: url("@{iconSocialPath}/facebook.png"); }
.icon-social-youtube { background-image: url("@{iconSocialPath}/youtube.png"); }
.icon-social-github { background-image: url("@{iconSocialPath}/github.png"); }
.icon-social-pinterest { background-image: url("@{iconSocialPath}/pinterest.png"); }

