.wizard {
    .wizard-pane {
        display: none;

        &.active {
            display: block;
        }
    }

    .wizard-controls {
        text-align: right;

        .btn {
            margin-left: 10px;
        }
    }
}
