// Responsive Layouts
// ------------------

@import 'bootstrap/responsive.less';

// Responsive: Navbar
// --------------------------------------------------

@media (max-width: @navbarCollapseWidth) {
    .navbar-inner {
        .brand {
            padding: 0;
            margin-top: 25px;
            margin-left: 10px;
            background-image: none;
        }
    }
}


// Responsive Jumbotron
// --------------------
@media (max-width: 768px) {
    /* Widen the jumbotron to fill body padding */
    .jumbotron {
        padding: 40px 20px;
        margin-top: -20px; /* Offset bottom margin on .navbar */
        margin-right: -20px;
        margin-left: -20px;

        h1 {
            font-size: 48px;
            line-height: 60px;
        }
    }
}

